NEXT_PUBLIC_ENDPOINT_MUMBAI=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_ENDPOINT_POLYGON=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ENDPOINT=
NEXT_PUBLIC_FACTORY_ADDRESS=
NEXT_PUBLIC_AIRTABLE= 
NEXT_PUBLIC_SECRET=
NEXT_PUBLIC_LOGROCKET_APP_ID= 
NEXT_PUBLIC_FACTORY_ADDRESS_MAINNET=
NEXT_PUBLIC_MAGIC_API_KEY=
NEXT_PUBLIC_CHATWOOT_WEBSITE_TOKEN=
NEXT_PUBLIC_MILADY= 
CLOUDINARY_URL= 
CLOUDINARY_CLOUD_NAME=""  
CLOUDINARY_API_KEY=""  
CLOUDINARY_API_SECRET=""  
NEXT_PUBLIC_BICONOMY_DASH_API=
NEXT_PUBLIC_BICONOMY_API=
