apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metapass-v2
  annotations:
    kubernetes.io/ingress.global-static-ip-name: metapass-v2-ip
  labels:
    app: metapass-v2
spec:
  backend:
    serviceName: metapass-v2-backend
    servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: metapass-v2-backend
  labels:
    app: metapass-v2
spec:
  type: NodePort
  selector:
    app: metapass-v2
    tier: web
  ports:
    - port: 8080
      targetPort: 3000
