apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metapass-v2
  annotations:
    kubernetes.io/ingress.global-static-ip-name: metapass-v2-ip
    kubernetes.io/ingress.class: 'gce'
    networking.gke.io/managed-certificates: tm-haproxy-managed-cert
  labels:
    app: metapass-v2
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: metapass-v2-backend
                port:
                  number: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: metapass-v2-backend
  labels:
    app: metapass-v2
spec:
  type: NodePort
  selector:
    app: metapass-v2
    tier: web
  ports:
    - port: 8080
      targetPort: 3000
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: tm-haproxy-managed-cert
spec:
  domains:
    - gke.anoushk.xyz
