version: 2.1

orbs:
  node: circleci/node@5.0.3

jobs:
  install-and-auth-gcloud:
    docker:
      - image: google/cloud-sdk
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - node/install:
          install-yarn: false
          node-version: '18.10'
      - run: node --version
      - run: |
          echo $GOOGLE_SERVICES_KEY | base64 -di > ${HOME}/google-services.json | gcloud auth activate-service-account --key-file=${HOME}/google-services.json
          gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
          gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
workflows:
  setup-app:
    jobs:
      - install-and-auth-gcloud
